<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        max-width: 13200px;
        background-image: url('ai3.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
        background-attachment: fixed; 
    }
    .nav {
        text-align: center;
        background: rgba(0, 0, 0, 0);
        margin: 0 auto;
        width: 100%;
        position: absolute;
        top: 0;
      }

      .nav-link {
        display: inline-block;
        padding: 40px 25px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-link:hover {
        color: #ffcb5a;
        background: #0a060070;
      }

    .logo {
        display: block;
        margin: 0px auto; 
        text-align: left; 
        background-color: rgba(0, 0, 0, 0.0);
    }  
    
    
    .footer {
      position: bottom;
      bottom: 0;
      width: 100%;
      color: #fff;
      text-align: center;
      padding: 1px; 
      font-size: 15px; 
      background-color: rgba(0,0,0,0.5); 
    }

    .about {
        border: 3px solid #fff; 
        border-radius: 60px;
        padding: 60px; 
        margin: 30px auto; 
        max-width: 900px; 
        background: rgba(0, 0, 0, 0.7); 
        text-align: center; 
        
    }

</style>
<body text="white">
    <header>
        <a href="index.html" class="logo">
            <img src="logowhite.png" alt="logo" width="250" height="150">
        </a>
        <div class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About Us</a>
            <a href="products.html" class="nav-link">Products</a>
            <a href="gallery.html" class="nav-link">Gallery</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="portfolio.html" class="nav-link">Portfolio</a>
            <a href="reservation.html" class="nav-link">Reservations</a>
          </div>
    </header>
    <div class="about">
        <h1 align="center">ABOUT US</h1>
        <h2>NKS Liquors, situated in Durbarmarg, Kathmandu, is a paradise for followers of excellent liquor.
             Offering a carefully chosen range of wines, whiskies, and liquors from across the world, NKS Liquors
              prides itself on giving customer service that is personalized with a dedication to quality and skilled
               service, customers are guaranteed nothing less than the highest level of perfection. Whether exploring 
               a rare vintage or a local favorite, NKS Liquors allows customers to explore its broad collection in a 
               pleasant and classy ambiance.</h2>
               <h1 align="center">Experience Taste Like Never Before.</h1>
                <table align="center" border=3 cellpadding="7" cellspacing="3">
                <tr>
                    <th colspan="2">NKS LIQUORS Features</th>
                </tr>
                <tr>
                    <td rowspan="4">NKS Liquors Types</td>
                    <td>Beers</td>
                </tr>
                <tr>
                    <td>Wines</td>
                </tr>
                <tr>
                    <td>Vodka</td>
                </tr>
                <tr>
                    <td>Special NKS Liquors</td>
                </tr>
                <tr>
                    <td rowspan="2">Price Ranges</td>
                    <td>$100 </td>
                </tr>
                <tr>
                    <td>$9999 MAX</td>
                </tr>
                <tr>
                    <td>Opening Time - Closing Time</td>
                    <td>6:00 AM - 10:00 PM</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Durbarmarg, Kathmandu</td>
                </tr>
            </table>
        </div>
    <footer class="footer">
        <p>&copy; 2024. NKS Liquors | Address: Durbarmarg, Kathmandu</p>
    </footer>
</body>
</html>
