<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
  </head>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      max-width: 13200px;
      background-image: url("l6.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .nav {
      text-align: center;
      background: rgba(0, 0, 0, 0);
      margin: 0 auto;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .nav-link {
      display: inline-block;
      padding: 40px 25px;
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }

    .nav-link:hover {
      color: #ffef62;
      background: #0a060070;
    }

    .logo {
      display: block;
      margin: 20px auto;
      text-align: left;
    }

    .footer {
      position: bottom;
      bottom: 0;
      width: 100%;
      color: #fff;
      text-align: center;
      padding: 1px;
      font-size: 15px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .Gallery img {
      border: 10px solid #c2965d91;
      border-radius: 60px;
      width: 70%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .Gallery img:hover {
      border-color: #c2965d;
    }
  </style>
  <body text="white">
    <header>
      <a href="index.html" class="logo">
        <img src="logowhite.png" alt="logo" width="250" height="150" />
      </a>
      <div class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="reservation.html" class="nav-link">Reservations</a>
      </div>
    </header>
    <h1 align="center">GALLERY</h1>
    <div class="Gallery">
      <a target="_blank" href="ai1.jpg">
        <img src="ai1.jpg" alt="wine glass" border="3" >
      </a>
      <a target="_blank" href="g2.jpg">
        <img src="g2.jpg" alt="jack daniels" border="3" >
      </a>
      <a target="_blank" href="g4.png">
        <img src="g4.png" alt="glass" border="3" >
      </a>
      <a target="_blank" href="ai2.jpg">
        <img src="ai2.jpg" alt="whiskey" border="3" >
      </a>
      <a target="_blank" href="g5.jpg">
        <img src="g5.jpg" alt="bottles" border="3" >
      </a>
      <a target="_blank" href="g6.jpg">
        <img src="g6.jpg" alt="wine bottle" border="3" >
      </a>
      <a target="_blank" href="g7.jpg">
        <img src="g7.jpg" alt="glass" border="3" >
      </a>
      <a target="_blank" href="g8.jpg">
        <img src="g8.jpg" alt="bottles" border="3" >
      </a>
      <a target="_blank" href="g9.jpg">
        <img src="g9.jpg" alt="beer" border="3" >
      </a>
      <a target="_blank" href="g10.jpg">
        <img src="g10.jpg" alt="ice cubes" border="3" >
      </a>
      <a target="_blank" href="g11.jpg">
        <img src="g11.jpg" alt="glasss" border="3" >
      </a>
      <a target="_blank" href="g12.jpg">
        <img src="g12.jpg" alt="red bg" border="3" >
      </a>
    </div>

    <footer class="footer">
      <p>&copy; 2024. NKS Liquors | Address: Durbarmarg, Kathmandu</p>
    </footer>
  </body>
</html>
