<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NKS LIQUORS</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        max-width: 13200px;
        background-image: url("l10.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .nav {
        text-align: center;
        background: rgba(0, 0, 0, 0);
        margin: 0 auto;
        width: 100%;
        position: fixed;
        top: 0;
      }

      .nav-link {
        display: inline-block;
        padding: 40px 25px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-link:hover {
        color: #77a2ff;
        background: #0a060070;
      }

      .logo {
        display: block;
        width: 250px;
        margin: 90px auto;
        text-align: center;
      }

      .Slogan {
        text-align: center;
      }

      .Slogan h1 {
        font-size: 50px;
        color: #ffffff;
        text-shadow: 3px 4px 7px rgba(0, 0, 0, 0.5);
      }

      .Slogan a { /*Explore our products*/
        display: inline-block;
        font-size: 25px;
        color: #ffffff;
        text-decoration: none;
        padding: 20px 40px;
        background: rgba(80, 109, 210, 0.7);
        border-radius: 60px;
        margin-top: 0px;
        border: 2px solid transparent; 
      }

      .Slogan a:hover {
        border-color: #86baca; 
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 0px;
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="logowhite.png" alt="logo" width="250" height="150" />
      </a>
      <div class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="reservation.html" class="nav-link">Reservations</a>
      </div>
    </header>
    <div class="Slogan">
      <h1>Bold flavors that never disappoints.</h1>
      <a href="products.html">Explore our Products</a>
    </div>
    <footer class="footer">
      <p>&copy; 2024. NKS Liquors | Address: Durbarmarg, Kathmandu</p>
    </footer>
  </body>
</html>
