<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        max-width: 13200px;
        background-image: url("l14.jpg");
        background-size: cover;
        margin: 0; /* Remove default body margin */
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body takes at least the full viewport height */
      }
      .nav {
        text-align: center;
        background: rgba(0, 0, 0, 0);
        width: 100%;
        position: absolute;
        top: 0;
      }

      .nav-link {
        display: inline-block;
        padding: 40px 25px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-link:hover {
        color: #ffffff;
        background: #0a060070;
      }

      .logo {
        display: block;
        margin: 20px auto;
        text-align: left;
      }

      .box {
        padding: 40px;
        margin: 10px auto;
        max-width: 700px;
        background: rgba(0, 0, 0, 0.7);
        border: 3px solid #ffffff;
        border-radius: 60px;
        text-align: center;
        color: #fff;
        flex: 1; /* Allow the box to grow and push the footer to the bottom */
      }

      a:link {
        color: rgb(52, 222, 252);
      } /*Unvisited Link*/
      a:visited {
        color: rgb(52, 222, 252);
      } /*Visited Link*/
      a:hover {
        color: yellow;
      } /*Mouse over Link*/

      .footer {
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: auto; /* Push the footer to the bottom */
      }
    </style>
  </head>
  <body text="white">
    <header>
      <a href="index.html" class="logo">
        <img src="logowhite.png" alt="logo" width="250" height="150" />
      </a>
      <div class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="reservation.html" class="nav-link">Reservations</a>
      </div>
    </header>

    <div class="box">
      <p>
        <h3><i>Wireframe & Mockups Link:</i></h3>↓ <br>
        <a href="https://app.moqups.com/0e7G3HSm1Zdv0EEaJqKdBfbJVa7qqmK1/edit/page/a9344a52e" target="_blank"
          ><br>Click Here</a>
      </p>
    </div>
    <footer class="footer">
      <p>&copy; 2024. NKS Liquors | Address: Durbarmarg, Kathmandu</p>
    </footer>
  </body>
</html>
