<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        max-width: 13200px;
        background-image: url("l3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .nav {
        text-align: center;
        background: rgba(0, 0, 0, 0);
        margin: 0 auto;
        width: 100%;
        position: absolute;
        top: 0;
      }

      .nav-link {
        display: inline-block;
        padding: 40px 25px;
        color: #ffffff;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-link:hover {
        color: rgb(255, 156, 116);
        background: #0a060070;
      }

      .products {
        text-align: center;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 900px; 
        margin: 0 auto;
      }

      .product {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product img {
        width: 200px;
        height: 450px;
        opacity: 1;
        border: 5px solid #b38446ab;
        border-radius: 60px;
      }

      .product:hover img {
        opacity: 1;
        border-color: #daac70;
      }

      .price {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 30px;
      }

      .footer {
        position: bottom;
        width: 100%;
        color: #fff;
        text-align: center;
        padding: 1px;
        font-size: 15px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body text="white">
    <header>
      <a href="index.html" class="logo">
        <img src="logowhite.png" alt="logo" width="250" height="150">
      </a>
      <div class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About Us</a>
        <a href="products.html" class="nav-link">Products</a>
        <a href="gallery.html" class="nav-link">Gallery</a>
        <a href="contact.html" class="nav-link">Contact</a>
        <a href="portfolio.html" class="nav-link">Portfolio</a>
        <a href="reservation.html" class="nav-link">Reservations</a>
      </div>
    </header>
    <h1 align="center">NKS PRODUCTS</h1>
    <br><br>
    <div class="products">
      <div class="product">
        <a target="_blank" href="p1.png">
          <img src="p1.png" alt="product1"></a>
          <div class="price">NNKS - $110.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p2.png">
          <img src="p2.png" alt="product2"></a>
          <div class="price">NKKS - $149.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p3.png">
          <img src="p3.png" alt="product3"></a>
          <div class="price">NKSs - $129.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p4.png">
          <img src="p4.png" alt="product4"></a>
          <div class="price">N1KK - $139.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p5.png">
          <img src="p5.png" alt="product5"></a>
          <div class="price">NK$ - $154.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p6.jpg">
          <img src="p6.jpg" alt="product6"></a>
          <div class="price">OBAN - $164.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p7.png">
          <img src="p7.png" alt="product7"></a>
          <div class="price">NKSKS - $169.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p8.png">
          <img src="p8.png" alt="product8"></a>
          <div class="price">NsKs - $189.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p9.png">
          <img src="p9.png" alt="product9"></a>
          <div class="price">ROCASSN - $199</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p10.png">
          <img src="p10.png" alt="product10"></a>
          <div class="price">NIKS B.L - $219</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p11.png">
          <img src="p11.png" alt="product11"></a>
          <div class="price">NKS R.L - $229</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p12.png">
          <img src="p12.png" alt="product12"></a>
          <div class="price">NKS G.L - $249</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p13.jpg">
          <img src="p13.jpg" alt="product13"></a>
          <div class="price">NIKS - $244.99</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p14.png">
          <img src="p14.png" alt="product14"></a>
          <div class="price">SP. NKS ED - $9999</div>
        
      </div>
      <div class="product">
        <a target="_blank" href="p15.jpg">
          <img src="p15.jpg" alt="product15"></a>
          <div class="price">NIKs BR - $399</div>
        
      </div>
    </div>
    <footer class="footer">
      <p>&copy; 2024. NKS Liquors | Address: Durbarmarg, Kathmandu</p>
    </footer>
  </body>
</html>
